{
    "name": "drslon/abc123",
    "version":"1.0.0",
    "description": "Test repository",
    "license": "GPL",
    "authors": [
        {
            "name": "DrSlon",
            "email": "sergey.yur@gmail.com"
        }
    ],
    "require": {
        "php":">=5.3.0"
    }
}
